
NODE_ENV='development'
LOG_LEVEL='silly'
# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/wakecap'

# Port
PORT=3000


#AGENDA 
AGENDA_POOL_TIME='30 seconds'
AGENDA_DB_COLLECTION

# Debug 
LOG_LEVEL='debug'
